On client
$.ajax({
    url: "/send_save",
    type: "POST",
    dataType: "json",
    data: {
        id: $('#guid').val(),
        title: $('#page_title').val(),
        content: $('#page-content').val()
    },
    contentType: "application/json",
    cache: false,
    timeout: 5000,
    complete: function() {
        //called when complete
        console.log('process complete');
    },

    success: function(data) {
        console.log(data);
        console.log('process sucess');
    },

    error: function() {
        console.log('process error');
    },
});

		
On server
app.post('/send_save', function(req, res) {
  console.log(req.body.id)
  console.log(req.body.title);
  console.log(req.body.content);
  res.contentType('json');
  res.send({ some: JSON.stringify({response:'json'}) });
});
